TIPO_ERRO,TIPO_REGISTRO,CODIGOATENDIMENTO,UNIDADEATENDIMENTO,codigo_erro_individual,DESC_ERRO,CAMPO_LAYOUT,CONTEUDO_DO_CAMPO,IMPEDITIVO?,NM_ARQ_ORIGEM,DT_CARGA_SGT,ANO,MES,UF,dh_insercao_trs,kv_process_control
REGRA,1-Atendimentos de Tecnologia e Inovação,275046,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1681321006784.csv,2023-04-12,2023,3,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,373321,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1681321006784.csv,2023-04-12,2023,3,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,373321,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1683890519343.csv,2023-05-12,2023,4,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,275046,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1683890519343.csv,2023-05-12,2023,4,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,275046,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1686660440825.csv,2023-06-13,2023,5,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,373321,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1686660440825.csv,2023-06-13,2023,5,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,275046,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1689181481021.csv,2023-07-12,2023,6,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,1-Atendimentos de Tecnologia e Inovação,373321,1117346,5006,O código do produto do catálogo nacional informado está invalido.,PRODUTONACIONAL,412138,Sim,ArquivoCarga-1117261-1689181481021.csv,2023-07-12,2023,6,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,4-Clientes Pessoa Jurídica,445320,1117346,5306,O codigo do país informado está invalido.,PAIS,+55,Sim,ArquivoCarga-1117261-1686660440825.csv,2023-06-13,2023,5,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
REGRA,4-Clientes Pessoa Jurídica,445308,1117346,5306,O codigo do país informado está invalido.,PAIS,+55,Sim,ArquivoCarga-1117261-1686660440825.csv,2023-06-13,2023,5,AL,2025-11-27T04:17:32.000Z,"{""adf_factory_name"": ""adf-scg"", ""adf_pipeline_name"": ""raw_trs_senai_sti"", ""adf_pipeline_run_id"": ""0ac1320c-0340-4080-851e-4fd69adb727c"", ""adf_trigger_id"": ""1e46a25ebb82430b9beb5f6107f96b02"", ""adf_trigger_name"": ""Manual"", ""adf_trigger_time"": ""2025-11-27T04:17:32"", ""adf_trigger_type"": ""Manual""}"
